.story {
    .story-image {
        position: relative;
        .card-story {
            position: unset;
            padding: 1rem;
            width: 100%;
            background-color: rgba($blue, 0.7);
            color: $white;
            margin-top: 1rem;
            @media (min-width:$breakpoint-md) {
                position: absolute;
                top: 0;
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 0;
                margin-bottom: 0;
                max-height: 100%;

            }
            @media (min-width: $breakpoint-lg) {
                padding: 4.5rem;
                top: 0;
                height: 100%;
                margin-top: 0;
                .card-body {
                    width: 80%;
                    margin: 0 auto;
                }
                p {
                    width: 70%;
                    text-align: center;
                    margin: 0 auto;
                }
            }
            .card-body {
                h3 {
                    font-weight: 700;
                }
                .card-button {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    a.btn-circle {
                        color: $white;
                        padding: 0.5rem;
                        border-radius: 50%;
                        border: 1px solid ;
                    }
                    a.card-link {
                        color: $white;
                    }
                }
            }
        }
    }
}